<!DOCTYPE html>
<html>
<head>
    <title>KOVAL - Image Transformation</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <style>
        body {
            background-color: #008080;
            color: #fff;
            padding: 100px;
        }
        .form-control:focus {
            border-color: #00cccc;
            box-shadow: none;
        }
        .btn-primary {
            background-color: #00cccc;
            border-color: #00cccc;
            font-size: 24px;
            font-weight: bold;
            padding: 10px 20px;
        }
        .btn-primary:hover {
            background-color: #00b3b3;
            border-color: #00b3b3;
        }
        .g-recaptcha {
            display: inline-block;
            margin-top: 20px;
        }
    </style>
    <script async defer src="https://www.google.com/recaptcha/api.js"></script>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h1 class="text-center mb-5">KOVAL - Image Transformation</h1>
            <form action="{{ url_for('transform') }}" enctype="multipart/form-data" method="post">
                <div class="form-group">
                    <label for="file">Select an image to transform:</label>
                    <input class="form-control" id="file" name="file" required type="file">
                </div>
                <div class="form-group">
                    <label for="order">Color order:</label>
                    <input class="form-control" id="order" name="order" required type="text">
                </div>
                <div class="form-group">
                    <div class="g-recaptcha" data-sitekey="{{ sitekey }}"></div>
                </div>
                <button class="btn btn-primary btn-block" type="submit">Transform</button>
            </form>
        </div>
    </div>
</div>
<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
